<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="https://hossemthecoder.github.io/revision-math-universe/unnamed.png" />  

    <!-- Metro 4 -->
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
  </head>
  <body>
    <h2>Tableau de revision math - physique 2eme science</h2>
<table class="table striped">
    <thead>
    <tr>
        <th><span class="mif-calendar"></span> Jour</th>
        <th><span class="mif-lab"></span> Matiere </th>
        <th><span class="mif-open-book"></span> Lesson</th>
        <th>Lien vers <span class="mif-youtube2"></span></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>physique</td>
        <td>Puissance energie electrique</td>
        <td><button onclick="redirect('https://www.youtube.com/watch?v=pjZ-x0CtY5Y&list=PL-ybNPYr-0bV_KHoJEMhROdbbNKdTiTMu', '#loader_1', '#youtube_1')" class="button alert"><span id="loader_1" style="display: none;" class="mif-spinner3 ani-pulse"></span><span id="youtube_1" class="mif-youtube-play"></span> Lire</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>chimie</td>
        <td>L'atome l'element chimique</td>
        <td><button onclick="redirect('https://www.youtube.com/watch?v=Ljos45l2w_E&list=PL-ybNPYr-0bUvGSAO_3lLzXm1khEyC4ff', '#loader_2', '#youtube_2')"class="button alert"><span id="loader_2" style="display: none;" class="mif-spinner3 ani-pulse"></span><span id="youtube_2" class="mif-youtube-play"></span> Lire</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>math</td>
        <td>Rappel tableau des signes</td>
        <td><button onclick="redirect('https://youtu.be/dXKzwlpoQTs', '#loader_3', '#youtube_3')" class="button alert"><span id="loader_3" style="display: none;" class="mif-spinner3 ani-pulse"></span><span id="youtube_3" class="mif-youtube-play"></span> Lire</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>math</td>
        <td>Equation premier degre</td>
        <td><button onclick="redirect('https://youtu.be/flBZ4wqQIu4', '#loader_4', '#youtube_4')" class="button alert"><span id="loader_4" style="display: none;" class="mif-spinner3 ani-pulse"></span><span id="youtube_4" class="mif-youtube-play"></span> Lire</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>math</td>
        <td>Equation second degre</td>
        <td><button onclick="redirect('https://www.youtube.com/watch?v=WMb58H5C1xk&list=PL-ybNPYr-0bV09ZA4zrPf8NfOb6voc8ZG', '#loader_5', '#youtube_5')" class="button alert"><span id="loader_5" style="display: none;" class="mif-spinner3 ani-pulse"></span><span id="youtube_5" class="mif-youtube-play"></span> Lire</button></td>
    </tr>	
    </tbody>
</table>
    <!-- jQuery first, then Metro UI JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
	<script>
       function redirect(video, loader, yticon){
	      $(yticon).hide();
		 $(loader).show();
		 setTimeout(function(){ 
		 $(loader).hide();
		 $(yticon).show();
		 window.open(video);
		 }, 3000);
		}
    </script>

  </body>
</html>
